{
  "name": "shrinkit",
  "version": "1.0.0",
  "description": "drag and drop image compressor",
  "main": "src/main.js",
  "repository": "https://github.com/Lakston/shrinkit.git",
  "author": "Fabrice_Pomata <fab.pomata@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production electron .",
    "dev": "NODE_ENV=development electron ."
  },
  "devDependencies": {
    "electron": "^3.0.3",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "mozjpeg": "^6.0.0",
    "pngquant-bin": "^5.0.0",
    "svgo": "^1.1.1"
  }
}
